<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/home_l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtwelcome"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="36sp" />


        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Login"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Register"
            android:textAllCaps="false"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <include
        android:id="@+id/login_layout"
        layout="@layout/loginasuser"
        android:visibility="gone" />

    <include
        android:id="@+id/registration_layout"
        layout="@layout/loginasregister"
        android:visibility="gone" />


</RelativeLayout>