<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firebaseapp.FbloginActivity">
    <TextView
        android:id="@+id/welcomfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Firebase"
        android:textColor="#20A026"
        android:textSize="35sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:onClick="Firebaseact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="76dp"
        android:background="#18881E"
        android:padding="20dp"
        android:text="Sign To FireBase"
        android:textColor="#FFFEFE"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomfb"
       />

</androidx.constraintlayout.widget.ConstraintLayout>